<!DOCTYPE html>
<!--Um formulário simples para cadastro-->
<html lang=pt-BR>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,900&display=swap" rel="stylesheet">
    <title>Cadastro</title>      
  </head>  
  <body>
    <style>

      body{
        background: #042750;
      }

      .container{
        background-color: #58568ab7;
        width: 340px;
        height: 400px;

        font-size:12px;

        margin: 130px auto;
        border-style: solid;
        border-color:black;
        border-width: 1px;
        border-radius: 8px;
        box-shadow: black 10px 10px 10px;
      }

      #logo-login {
        margin: 45px 150px
      }    

      .custom-input {        
        width: 214px;
        height: 32px;
        background-color: #2f3762;

        margin-bottom: 10px;
        margin-left: 60px;
        border-radius: 8px;        
      }

      input {
        background-color: #aaaaaa00;
        border:#aaaaaa00;
        color: white;
        font-weight: bold;        
      }

      input:focus{
        border: null;
        outline: 0px;
      }
      #custom-checkbox{
        margin-left: 60px;
      }
      label{
        color: white;
      }
      #forgot-label{
        margin-left: 33px;
      }
      #forgot-label:hover{
        text-decoration:underline;
        cursor: pointer;
      }
      #form-btn {        
        height: 29px;
        width: 211px;

        background: #042750;
        cursor: pointer;
        border-radius: 8px;
        margin: 10px 60px;
      }
      #form-btn:hover{
        border: solid;
        border-color: white;
      }

      #form-btn-sign-up {        
        height: 29px;
        width: 211px;

        color:#042750;        
        background: white;
        cursor: pointer;
        border-radius: 8px;
        margin: 0px 60px;
      }
      #form-btn-sign-up:hover{
        border: solid;
        border-color: #042750;
      }

      

    </style>   
    
    
    <div class="container">
      <form method="POST" class="form-login">
        <img src="./assets/logo.svg" alt="Logo" id="logo-login"/>
        <div class="custom-input">
          <img src="./assets/email.svg" class="form-icon"/>
          <input type="text" class="form-input" name="username" placeholder="Username"/>
        </div>
        <div class="custom-input">
          <img src="./assets/pass.svg" class="form-icon"/>
          <input type="password" class="form-input" name="username" placeholder="Password"/>
        </div>
        <div id=eumandoaqui>
          <input type="checkbox" id="custom-checkbox" /> <label id="check-label" for="custom-checkbox">Remember me</label>
          <label id="forgot-label">Forgot password?</label>
        </div>
        <input type="submit" value="Login" id="form-btn">
        <input type="submit" value="Sign Up" id="form-btn-sign-up">
      </form>
    </div>
  </body>
</html>
